# TimersApp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/starshas/timersapp/: RepositoryTests.kt  TimersScreenTest.kt  UseCasesTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/starshas/timersapp/: App.kt  MainActivity.kt
app/src/main/java/com/starshas/timersapp/common/constants/: DbConstants.kt  TimeUtils.kt
app/src/main/java/com/starshas/timersapp/common/extensions/: Extensions.kt
app/src/main/java/com/starshas/timersapp/common/models/: AlarmTime.kt  TimerTime.kt
app/src/main/java/com/starshas/timersapp/common/utils/: AlarmTimeUtils.kt  TimerTimeUtils.kt
app/src/main/java/com/starshas/timersapp/data/: AlarmScheduler.kt  AlarmSchedulerImpl.kt
app/src/main/java/com/starshas/timersapp/data/dao/: TimerDao.kt
app/src/main/java/com/starshas/timersapp/data/db/: AppDatabase.kt
app/src/main/java/com/starshas/timersapp/data/mapper/: DataToDomainMapper.kt
app/src/main/java/com/starshas/timersapp/data/models/: TimerEntity.kt
app/src/main/java/com/starshas/timersapp/data/repository/: TimerRepositoryImpl.kt  TimersDbRepository.kt
app/src/main/java/com/starshas/timersapp/di/: Module.kt
app/src/main/java/com/starshas/timersapp/domain/mapper/: PresentationToDomain.kt
app/src/main/java/com/starshas/timersapp/domain/models/: TimerFinishTime.kt
app/src/main/java/com/starshas/timersapp/domain/usecases/: DeleteTimerFromCacheUseCase.kt  DeleteTimerFromDbUseCaseImpl.kt  GetAllTimersUseCase.kt  GetAllTimersUseCaseImpl.kt  SaveTimerUseCase.kt  SaveTimerUseCaseImpl.kt  ScheduleTimerEndUseCase.kt  ScheduleTimerEndUseCaseImpl.kt  StartTimersManager.kt  StartTimersManagerImpl.kt
app/src/main/java/com/starshas/timersapp/presentation/feature/timescreen/: TimersScreen.kt
app/src/main/java/com/starshas/timersapp/presentation/feature/timescreen/route/: TimeScreenRoute.kt
app/src/main/java/com/starshas/timersapp/receivers/: TimerFinishedReceiver.kt
app/src/main/java/com/starshas/timersapp/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/starshas/timersapp/timescreen/actions/: ScreenTimersActions.kt
app/src/main/java/com/starshas/timersapp/timescreen/models/: TimersScreenState.kt
app/src/main/java/com/starshas/timersapp/timescreen/viewmodel/: TimersViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/starshas/timersapp/: StartTimersManagerTests.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
